# ecomerce_prestashop

./: .project  README.md  pom.xml
src/main/java/pages/: HomePage.java  LoginPage.java  ProdutoPage.java
src/test/java/base/: BaseTests.java
src/test/java/homepage/: HomePageTests.java
